.navv {
    width: 100%;
    max-width: 100vw;
    margin: auto;
    text-align: center;
    transition: transform .5s;
}

.icons {
    position: relative;
}

.icons span {
    display: flex;
    width: 17px;
    height: 17px;
    background-color: rgb(91, 91, 91);
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 50%;
    position: absolute;
    top: 31%;
    right: -1px;
}

.list_product .item img {
    width: 100%;
    filter: drop-shadow(0 6px 6px #0009);
}

.list_product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 1.5rem 0 1.5rem 0;
}

.list_product .item {
    background-color: #eeeee6;
    padding: 0px;
    border-radius: 20px;
}

.item h2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.list_product .item h2 {
    font-weight: 500;
    font-size: large;
}

.list_product .item .price {
    letter-spacing: 7px;
    font-size: small;
}

.list_product .item .addcart {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: #353432;
    color: #eee;
    padding: 5px 10px;
    border-radius: 20px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
}

.cart_tab {
    width: 400px;
    background-color: #353432;
    color: #eee;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    inset: 0 -400px 0 auto;
    z-index: 999;
    display: grid;
    grid-template-rows: 70px 1fr 70px;
    transition: .5s;
}

body.showcart .cart_tab {
    inset: 0 0 0 auto;
}

/* body.showcart nav {
    transform: translateX(-210px);
} */

.cart_tab h1 {
    padding: 20px;
    margin: 0;
    font-weight: 300;
}

.cart_tab .cart_btn {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.cart_tab .cart_btn button {
    background-color: #f1c309;
    border: none;
    font-family: Poppins;
    font-weight: 500;
    cursor: pointer;
}

.cart_tab .cart_btn .close {
    background-color: #eee;
}

.cart_tab .list_cart .item img {
    width: 120%;
}

.cart_tab .list_cart .item {
    display: grid;
    grid-template-columns: 70px 150px 50px 1fr;
    gap: 10px;
    text-align: center;
    align-items: center;
}

.list_cart .quantity span {
    display: inline-block;
    width: 25px;
    height: 25px;
    background-color: #eee;
    color: #555;
    border-radius: 50px;
    cursor: pointer;
}

.list_cart .quantity span:nth-child(2) {
    background-color: transparent;
    color: #eee;
}

.list_cart .item:nth-child(even) {
    background-color: #eee1;
}

.list_cart {
    overflow: auto;
}

.list_cart::-webkit-scrollbar {
    width: 0;
}

@media screen and (max-width: 992px) {
    .list_product {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 768px) {
    .list_product {
        grid-template-columns: repeat(2, 1fr);
        margin: 1.5rem 0 1.5rem 0;
    }

    .list_product .item {
        background-color: #eeeee6;
        padding: 0px;
        border-radius: 10px;
    }

    .list_product .item img {
        width: 100%;
        filter: drop-shadow(0 6px 6px #0009);
    }

    .list_product .item h2 {
        font-weight: 400;
        font-size: 13px;
        margin-top: 1rem;
    }

    .list_product .item .price {
        letter-spacing: 7px;
        font-size: 11px;
    }
    
    .list_product .item .addcart {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        background-color: #353432;
        color: #eee;
        font-size: 12px;
        padding: 5px 10px;
        border-radius: 20px;
        margin-top: 10px;
        border: none;
        cursor: pointer;
    }

    .cart_tab {
        width: 300px;
        background-color: #353432;
        color: #eee;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        inset: 0 -400px 0 auto;
        z-index: 999;
        display: grid;
        grid-template-rows: 80px 1fr 70px;
        transition: .5s;
    }

    .cart_tab .list_cart .item {
        display: grid;
        grid-template-columns: 40px 100px 20px 1fr;
        gap: 5px;
        text-align: center;
        align-items: center;
    }

    /* body.showcart nav {
        transform: translateX(-250px);
    } */

    body.showcart .cart_tab {
        inset: 0 0 0 auto;
    }

    .icons span {
        display: flex;
        width: 12px;
        height: 12px;
        background-color: rgb(91, 91, 91);
        justify-content: center;
        align-items: center;
        color: white;
        border-radius: 50%;
        position: absolute;
        top: 31%;
        right: -1px;
    }
}