<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="all CSS/lolcss.css">
    <!-- <link rel="stylesheet" href="cc.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d871e58d52.js" crossorigin="anonymous"></script>
    <style>
        .model_container {
            width: 100%;
            display: grid;
            place-items: center;
            padding: 2rem 0 2rem 0;
            justify-content: space-around;
        }

        #heading{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: gray;
        }
        .photo {
            height: 310px;
            width: auto;
            transition: 0.5s ease;
        }

        .photo:hover {
            transform: scale(1.1);
        }

        .name {
            font-size: 17px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
        }

        .modelsss {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            padding: 0 4rem 0 4rem;
        }

        .modelss {
            padding: 2rem 0 0 0;
        }

        .model {
            border: 1px solid rgb(222, 222, 222);
        }

        .model:hover {
            background: rgb(244, 244, 244);

        }

        /* -----------------------------------------media--------------------------------------------------- */

        @media only screen and (max-width:992px) {
            .photo {
                height: 200px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem 0 2rem;
            }

            .name {
                font-size: 12.5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }

        @media only screen and (max-width:467px) {
            .photo {
                height: 150px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem 0 2rem;
            }

            .name {
                font-size: 12px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }

        @media only screen and (max-width:367px) {
            .photo {
                height: 130px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem 0 2rem;
            }

            .name {
                font-size: 11.5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }

        @media only screen and (max-width:327px) {
            .photo {
                height: 120px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 1rem 0 1rem;
            }

            .name {
                font-size: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }
    </style>
</head>

<body>
    <!-- <nav>
        <h2 class="logo"><b><i>Three</i> <i style="color: gray;">Layers</i></b></h2>
        <ul id="sidemenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contect</a></li>
            <i class="fa-solid not-show fa-xmark" onclick="closemenu()"></i>
        </ul>
        <div class="icons">
            <i class="fa-solid not-show fa-bars" onclick="openmenu()"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </nav> -->
    <nav>
        <h2 class="logo"><b><i>Three</i> <i style="color: gray;">Layers</i></b></h2>
        <ul id="sidemenu">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contect</a></li>
        </ul>
        <div class="icons">
          <i class="fa-solid fa-magnifying-glass"></i>
          <i class="fa-solid fa-cart-shopping"></i>
          <i class="fa-solid fa-user"></i>
        </div>
      </nav>
      <section class="second_navbar">
        <div class="list">
          <div><a href="#">Home</a></div>
          <div><a href="#">About</a></div>
          <div><a href="#">Services</a></div>
          <div><a href="#">Contect</a></div>
        </div>
      </section>
    <!-- --------------------------------------------model------------------------------------------------------------ -->

    <div class="model_container">
        <h2 id="heading">Select your model</h2>
        <div class="modelsss">
            <div class="modelss">
                <div class="model"><a href="products_page.html"><img src="all images/apple models/iphone 15 pro max.png" class="photo"></a></div>
                <h3 class="name"> iPhone 15 pro max</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 15 pro.png" class="photo"></a></div>
                <h3 class="name"> iPhone 15 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 15 plus.png" class="photo"></a></div>
                <h3 class="name"> iPhone 15 plus</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 15.png" class="photo"></a></div>
                <h3 class="name"> iPhone 15</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 14 pro max.png" class="photo"></a></div>
                <h3 class="name"> iPhone 14 pro max</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 14 pro.png" class="photo"></a></div>
                <h3 class="name"> iPhone 14 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 14 plus.png" class="photo"></a></div>
                <h3 class="name"> iPhone 14 plus</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 14.png" class="photo"></a></div>
                <h3 class="name"> iPhone 14</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 13 pro max.png" class="photo"></a></div>
                <h3 class="name"> iPhone 13 pro max</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 13 pro.png" class="photo"></a></div>
                <h3 class="name"> iPhone 13 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 13 mini.png" class="photo"></a></div>
                <h3 class="name"> iPhone 13 mini</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 13.png" class="photo"></a></div>
                <h3 class="name"> iPhone 13</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 12 pro max.png" class="photo"></a></div>
                <h3 class="name"> iPhone 12 pro max</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 12 pro.png" class="photo"></a></div>
                <h3 class="name"> iPhone 12 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 12 mini.png" class="photo"></a></div>
                <h3 class="name"> iPhone 12 mini</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 12.png" class="photo"></a></div>
                <h3 class="name"> iPhone 12</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 11 pro max.png" class="photo"></a></div>
                <h3 class="name"> iPhone 11 pro max</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 11 pro.png" class="photo"></a></div>
                <h3 class="name"> iPhone 11 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 11.png" class="photo"></a></div>
                <h3 class="name"> iPhone 11</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone se 2022.png" class="photo"></a></div>
                <h3 class="name"> iPhone SE 2022</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone se 2020.png" class="photo"></a></div>
                <h3 class="name"> iPhone SE 2020</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone XS max.png" class="photo"></a></div>
                <h3 class="name"> iPhone XS max</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone XS.png" class="photo"></a></div>
                <h3 class="name"> iPhone XS</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone xr.png" class="photo"></a></div>
                <h3 class="name"> iPhone XR</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone x.png" class="photo"></a></div>
                <h3 class="name"> iPhone X</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 8 plus.png" class="photo"></a></div>
                <h3 class="name"> iPhone 8 plus</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/apple models/iphone 7.png" class="photo"></a></div>
                <h3 class="name"> iPhone 7</h3>
            </div>
        </div>
    </div>

    <!-- ---------------------------------------------footer--------------------------------------------------- -->
    <footer class="footer">
        <div class="containerrr">
            <div class="rowwww">
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul class="footer-ul">
                        <li><a href="#">CASE CLUB</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul class="footer-ul">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Pay Method</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul class="footer-ul">
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Skins</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="all js/loljs.js"></script>
</body>

</html>