<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="all CSS/lolcss.css">
    <!-- <link rel="stylesheet" href="cc.css"> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/d871e58d52.js" crossorigin="anonymous"></script>
    <style>
        .model_container {
            width: 100%;
            display: grid;
            place-items: center;
            padding: 2rem 0 2rem 0;
            justify-content: space-around;
        }

        #heading{
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            color: gray;
        }
        .photo {
            height: 310px;
            width: auto;
            transition: 0.5s ease;
        }

        .photo:hover {
            transform: scale(1.1);
        }

        .name {
            font-size: 17px;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            margin-top: 14px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
        }

        .modelsss {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            width: 100%;
            padding: 0 4rem 0 4rem;
        }

        .modelss {
            padding: 2rem 0 0 0;
        }

        .model {
            border: 1px solid rgb(222, 222, 222);
        }

        .model:hover {
            background: rgb(244, 244, 244);

        }

        /* -----------------------------------------media--------------------------------------------------- */

        @media only screen and (max-width:992px) {
            .photo {
                height: 200px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem 0 2rem;
            }

            .name {
                font-size: 12.5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }

        @media only screen and (max-width:467px) {
            .photo {
                height: 150px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem 0 2rem;
            }

            .name {
                font-size: 12px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }

        @media only screen and (max-width:367px) {
            .photo {
                height: 130px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 2rem 0 2rem;
            }

            .name {
                font-size: 11.5px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }

        @media only screen and (max-width:327px) {
            .photo {
                height: 120px;
                width: auto;
                transition: 0.5s ease;
            }

            .modelsss {
                display: flex;
                flex-wrap: wrap;
                justify-content: space-between;
                width: 100%;
                padding: 0 1rem 0 1rem;
            }

            .name {
                font-size: 10px;
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                align-items: center;
                margin-top: 14px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: gray;
            }
        }
    </style>
</head>

<body>
    <nav>
        <h2 class="logo"><b><i>Three</i> <i style="color: gray;">Layers</i></b></h2>
        <ul id="sidemenu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contect</a></li>
            <i class="fa-solid not-show fa-xmark" onclick="closemenu()"></i>
        </ul>
        <div class="icons">
            <i class="fa-solid not-show fa-bars" onclick="openmenu()"></i>
            <i class="fa-solid fa-magnifying-glass"></i>
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-user"></i>
        </div>
    </nav>
    <!-- --------------------------------------------model------------------------------------------------------------ -->

    <div class="model_container">
        <h2 id="heading">Select your model</h2>
        <div class="modelsss">
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord 3.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord 3 5g</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord 2 5g.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord 2 5g</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord 5g.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord 5g</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 9r.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 9R</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 10r.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 10R</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 9 pro.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 9 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 7t.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 7T</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 9rt.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 9RT</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord 2t.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord 2T</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 9.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 9</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 8t.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 8T</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 8.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 8</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 10 pro.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord 10 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord ce.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord CE</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 7 pro.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 7 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 7.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 7</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 8 pro.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 8 pro</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 6.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 6</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord ce 3 lite 5g.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord CE 3 Lite</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord ce 2 lite 5g.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord CE 2 Lite</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus nord ce 2 5g.png" class="photo"></a></div>
                <h3 class="name"> OnePlus Nord CE 2</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 11r.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 11R</h3>
            </div>
            <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/oneplus 11 5g.png" class="photo"></a></div>
                <h3 class="name"> OnePlus 11</h3>
            </div>
            <!-- <div class="modelss">
                <div class="model"><a href="#"><img src="all images/oneplus models/vivo x90 pro.png" class="photo"></a></div>
                <h3 class="name"> Vivo x90 pro</h3>
            </div> -->
        </div>
    </div>

    <!-- ---------------------------------------------footer--------------------------------------------------- -->
    <footer class="footer">
        <div class="containerrr">
            <div class="rowwww">
                <div class="footer-col">
                    <h4>Shop</h4>
                    <ul class="footer-ul">
                        <li><a href="#">CASE CLUB</a></li>
                        <li><a href="#">Our services</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="#">Products</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Get Help</h4>
                    <ul class="footer-ul">
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Shipping</a></li>
                        <li><a href="#">Returns</a></li>
                        <li><a href="#">Pay Method</a></li>
                        <li><a href="#">Help Center</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Online Shop</h4>
                    <ul class="footer-ul">
                        <li><a href="#">Watch</a></li>
                        <li><a href="#">Mobiles</a></li>
                        <li><a href="#">Skins</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Follow Us</h4>
                    <div class="social-link">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="all js/loljs.js"></script>
</body>

</html>